In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Social_Network_Ads.csv', nrows=10)

In [3]:
df

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0
7  15694829  Female   32           150000          1
8  15600575    Male   25            33000          0
9  15727311  Female   35            65000          0

In [5]:
df.to_csv('Social_ads.csv', index=False)

In [6]:
df = pd.read_csv("Social_ads.csv")
df

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0
7  15694829  Female   32           150000          1
8  15600575    Male   25            33000          0
9  15727311  Female   35            65000          0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          10 non-null     int64
 1   Gender           10 non-null     object
 2   Age              10 non-null     int64
 3   EstimatedSalary  10 non-null     int64
 4   Purchased        10 non-null     int64
dtypes: int64(4), object(1)
memory usage: 532.0+ bytes